{
  "name": "anyushu",
  "version": "1.0.0",
  "description": "WordPress Theme Anyushu",
  "main": "resources/js/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "css-build": "node-sass resources/css/style.scss lib/css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "css-compressed": "npm run css-build -- --output-style compressed",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.0"
  }
}